# URL Shortener API - HTTPie Collection
# Base URL: http://localhost:3000

### Health Check
GET http://localhost:3000/health

### Root Endpoint
GET http://localhost:3000/

### 🔐 Authentication

#### Register User
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

#### Login User
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

#### Refresh Token
POST http://localhost:3000/api/v1/auth/refresh
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

#### Logout User
POST http://localhost:3000/api/v1/auth/logout
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

### 👤 User Management

#### Get User Profile
GET http://localhost:3000/api/v1/users/profile
Authorization: Bearer <access_token>

#### Update User Profile
PUT http://localhost:3000/api/v1/users/profile
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "email": "newemail@example.com",
  "currentPassword": "oldpassword123",
  "newPassword": "newpassword123"
}

#### Delete User Account
DELETE http://localhost:3000/api/v1/users/account
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "password": "password123"
}

### 🔗 URL Management

#### Create URL (Authenticated)
POST http://localhost:3000/api/v1/urls
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "originalUrl": "https://example.com/very-long-url",
  "customShortCode": "custom123"
}

#### Create URL (Public)
POST http://localhost:3000/api/v1/urls/public
Content-Type: application/json

{
  "originalUrl": "https://example.com/very-long-url",
  "customShortCode": "custom123"
}

#### Get User URLs
GET http://localhost:3000/api/v1/urls?page=1&limit=10&sortBy=createdAt&sortOrder=desc
Authorization: Bearer <access_token>

#### Update URL
PUT http://localhost:3000/api/v1/urls/url123
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "originalUrl": "https://newexample.com/updated-url",
  "customShortCode": "newcustom123"
}

#### Delete URL
DELETE http://localhost:3000/api/v1/urls/url123
Authorization: Bearer <access_token>

#### Bulk Create URLs
POST http://localhost:3000/api/v1/urls/bulk
Authorization: Bearer <access_token>
Content-Type: application/json

{
  "urls": [
    {
      "originalUrl": "https://example1.com",
      "customShortCode": "custom1"
    },
    {
      "originalUrl": "https://example2.com",
      "customShortCode": "custom2"
    }
  ]
}

#### Redirect to Original URL
GET http://localhost:3000/custom123

### 📊 Analytics

#### Get URL Analytics
GET http://localhost:3000/api/v1/analytics/urls/url123?startDate=2024-01-01&endDate=2024-01-31&groupBy=day
Authorization: Bearer <access_token>

#### Get Dashboard Stats
GET http://localhost:3000/api/v1/analytics/dashboard
Authorization: Bearer <access_token>

### 📚 API Documentation

#### Swagger UI
GET http://localhost:3000/api-docs

#### Scalar Documentation
GET http://localhost:3000/docs

#### OpenAPI JSON
GET http://localhost:3000/api-docs/swagger.json 